<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<section class="modal">
			<h1 class="titulo">Trilhões de Planetas</h1>
			<p>O termo planeta é antigo, com ligações com a história, ciência, mitologia e religião. Os planetas eram vistos por muitas culturas antigas como divinos ou emissários de deuses.</p>
			<a href="#">Explore Mais</a>
		</section>
		
		<ul>
			<li>
				<a href="#">Teste 1</a>
			</li>
			<li>
				<a href="#">Teste 2</a>
			</li>
			<li>
				<a href="#">Teste 3</a>
			</li>
		</ul>
	</body>
</html>