.rede-facebook {
  background-image: url("../img/facebook.png");
}

.rede-twitter {
  background-image: url("../img/twitter.png");
}

.rede-snapchat {
  background-image: url("../img/snapchat.png");
}

.rede-instagram {
  background-image: url("../img/instagram.png");
}

.type-2 {
  font-size: 32px;
}

.type-4 {
  font-size: 64px;
}

.type-6 {
  font-size: 96px;
}

.porcento-1 {
  width: 6.25%;
}

.porcento-2 {
  width: 12.5%;
}

.porcento-3 {
  width: 18.75%;
}

.porcento-4 {
  width: 25%;
}

.porcento-5 {
  width: 31.25%;
}

.porcento-6 {
  width: 37.5%;
}

.porcento-7 {
  width: 43.75%;
}

.porcento-8 {
  width: 50%;
}

.porcento-9 {
  width: 56.25%;
}

.porcento-10 {
  width: 62.5%;
}

.porcento-11 {
  width: 68.75%;
}

.porcento-12 {
  width: 75%;
}

.porcento-13 {
  width: 81.25%;
}

.porcento-14 {
  width: 87.5%;
}

.porcento-15 {
  width: 93.75%;
}

.porcento-16 {
  width: 100%;
}

.grid-1 {
  width: 44px;
}

.grid-2 {
  width: 108px;
}

.grid-3 {
  width: 172px;
}

.grid-4 {
  width: 236px;
}

.grid-5 {
  width: 300px;
}

.grid-6 {
  width: 364px;
}

.grid-7 {
  width: 428px;
}

.grid-8 {
  width: 492px;
}

.grid-9 {
  width: 556px;
}

.grid-10 {
  width: 620px;
}

.grid-11 {
  width: 684px;
}

.grid-12 {
  width: 748px;
}
