<!DOCTYPE html>
<html>
<head>
	<title>Brafé 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<header>
		<div>
			<p>aberto de 08h às 18h - seg à sáb - rua bartolomeu mitre - botafogo</p>
		</div>
		<a href="index.html">
			<img src="img/brafe.png" alt="Brafé">
		</a>
		<nav>
			<ul>
				<li><a href="#">cafés</a></li>
				<li><a href="#">cappuccinos</a></li>
				<li><a href="#">canecas</a></li>
				<li><a href="#">souvenir</a></li>
			</ul>
		</nav>
	</header>
	
</body>
</html>