.interna_produtos {
	background: url("../img/bg-produtos.jpg") no-repeat center;
	background-size: cover;
}

.produto_item {
	padding-top: 60px;
}

.produto_item h2{
	color: $white;
	@include tipo-1(36);
	text-transform: uppercase;
	letter-spacing: .1em;
	font-weight: bold;
	position: relative;
	top: -180px;
	text-align: center;
	margin-bottom: -56px;
	@include d(t) {
		top: -150px;
		margin-bottom: -56px;
	}
	@include d(m) {
		top: -100px;
		margin-bottom: -68px;
	}
}

.produto_item h2:after, .produto_item h2:before{
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	background: $white;
	margin: 6px auto 8px auto;
}

.produto_icone {
	background: $black;
	padding: 70px 0;
	@include d(t) {
		padding: 41px 0;
	}
	@include d(m) {
		padding: 41px 0;
	}
}

.produto_icone img{
	margin: 0 auto;
}

.produto_info {
	background: $black;
}

.produto_info p{
	color: $white;
	@include tipo-1(18);
	height: 180px;
	padding: 30px 40px;
	@include d(t) {
		@include tipo-1(14);
		height: 122px;
		padding: 20px 30px;
	}
	@include d(m) {
		@include tipo-1(14);
		height: auto;
		padding: 20px 30px;
	}
}


.produto_info ul li {
	background: $amarelo;
	text-transform: uppercase;
	@include tipo-1(18);
	line-height: 20px;
	font-weight: bold;
	float: left;
	width: 229px;
	height: 49px;
	text-align: center;
	padding-top: 16px;
	@include d(t) {
		width: 181px;
		height: 49px;
	}
	@include d(m) {
		width: 149px;
		height: 49px;
		@include tipo-1(14);
		padding-top: 14px;
	}
}

.produto_info ul li:nth-child(1), .produto_info ul li:nth-child(2) {
	margin-bottom: 2px;
}

.produto_info ul li:nth-child(even) {
	margin-left: 2px;
}

/*Orçamento*/

.orcamento {
	background: $black;
	width: 100%;
	margin-top: 60px;
	padding: 40px 0;
}

.orcamento h2 {
	color: $amarelo;
}

.orcamento h2:after {
	background: $amarelo;
}

.form {
	padding-right: 60px;
	@include d(m) {
		padding-right: 0px;
	}
}

.form label{
	display: block;
	color: $white;
	@include tipo-2(18);
	margin-bottom: 4px;
}

.form input {
	display: block;
	width: 100%;
	border: 4px solid $amarelo;
	background: none;
	color: $white;
	padding: 7px 10px;
	margin-bottom: 10px;
	outline: none;
	@include tipo-2(14);
}

.form textarea {
	display: block;
	width: 100%;
	height: 120px;
	border: 4px solid $amarelo;
	background: none;
	color: $white;
	padding: 7px 10px;
	margin-bottom: 20px;
	outline: none;
	@include tipo-2(14);
}

.form button {
	padding: 7px 40px;
	background: none;
}

.orcamento_dados {
	color: $white;
}

.orcamento_dados h3{
	@include tipo-1(18);
	text-transform: uppercase;
	color: $amarelo;
	font-weight: bold;
}

.orcamento_dados span {
	display: block;
	@include tipo-2(18);
	line-height: 30px;
}

.orcamento_dados span:nth-of-type(2) {
	margin-bottom: 40px;
}

.orcamento_dados ul {
	padding-right: 60px;
	@include d(m) {
		padding-right: 0px;
	}
}

.orcamento_dados ul li {
	@include tipo-2(14);
	padding: 10px 15px;
}

.orcamento_dados ul li:nth-child(odd) {
	background: #1d1d1d;

}

.orcamento_dados p {
	margin: 8px 0;
}