<!DOCTYPE html>
<html>
<head>
	<title>Brafé 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<header>
		<div class="header-informacoes">
			<p>aberto de 08h às 18h - seg à sáb - rua bartolomeu mitre - botafogo</p>
		</div>
		<a class="header-logo" href="index.html">
			<img src="img/brafe.png" alt="Brafé">
		</a>
		<nav class="header-menu">
			<ul>
				<li><a href="#">cafés</a></li>
				<li><a href="#">capuccinos</a></li>
				<li><a href="#">canecas</a></li>
				<li><a href="#">souvenir</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="container">
		<div class="row">
			<nav class="filtro col-md-4">
				<h2>Preço</h2>
				<ul>
					<li>$</li>
					<li>$$</li>
					<li>$$$</li>
				</ul>
				<h2>Sabor</h2>
				<ul class="sabor">
					<li><span class="sabor-3">Marrom</span></li>
					<li><span class="sabor-4">Laranja</span></li>
					<li><span class="sabor-5">Amarelo</span></li>
				</ul>
				<h2>Tempo</h2>
				<ul>
					<li>15min +</li>
					<li>25min +</li>
					<li>35min +</li>
				</ul>
			</nav>

			<section class="produtos col-md-8">
				<h1>Capuccinos</h1>
				<ul class="row">
					<li class="col-6">
						<img src="img/cafe-1.jpg" alt="Café 1">
						<span>R$ 3,25</span>
						<h2>Vanilla Diceys</h2>
					</li>

					<li class="col-6">
						<img src="img/cafe-2.jpg" alt="Café 1">
						<span>R$ 4,50</span>
						<h2>Blueberry Latte</h2>
					</li>

					<li class="col-6">
						<img src="img/cafe-3.jpg" alt="Café 1">
						<span>R$ 3,25</span>
						<h2>Ghostbusters Brown</h2>
					</li>

					<li class="col-6">
						<img src="img/cafe-4.jpg" alt="Café 1">
						<span>R$ 4,50</span>
						<h2>Strawberry Fields</h2>
					</li>

					<li class="col-6">
						<img src="img/cafe-5.jpg" alt="Café 1">
						<span>R$ 3,25</span>
						<h2>Scane Comb</h2>
					</li>

					<li class="col-6">
						<img src="img/cafe-6.jpg" alt="Café 1">
						<span>R$ 4,50</span>
						<h2>Wild Bill</h2>
					</li>
				</ul>
			</section>
		</div>
	</div>
	
	<footer class="footer">
		<p>Este é um projeto da Origamid. Mais em origamid.com</p>
		<p>Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro</p>
	</footer>
	
</body>
</html>