<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,110)" to="(420,570)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(120,100)" to="(120,240)"/>
    <wire from="(120,240)" to="(120,380)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(400,110)" to="(400,450)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(150,160)" to="(150,260)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(60,80)" to="(260,80)"/>
    <wire from="(150,320)" to="(150,440)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(310,570)" to="(420,570)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(310,450)" to="(400,450)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(90,340)" to="(170,340)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(380,110)" to="(380,300)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(90,280)" to="(90,340)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(150,500)" to="(150,560)"/>
    <wire from="(150,560)" to="(150,620)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
