<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(450,170)" to="(450,940)"/>
    <wire from="(100,770)" to="(160,770)"/>
    <wire from="(280,640)" to="(470,640)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(300,430)" to="(480,430)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(230,910)" to="(230,920)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(40,390)" to="(150,390)"/>
    <wire from="(40,630)" to="(150,630)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(40,750)" to="(150,750)"/>
    <wire from="(40,870)" to="(150,870)"/>
    <wire from="(70,140)" to="(70,230)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(130,100)" to="(130,330)"/>
    <wire from="(130,400)" to="(130,760)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(100,210)" to="(100,320)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(70,490)" to="(150,490)"/>
    <wire from="(70,810)" to="(150,810)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(40,750)" to="(40,870)"/>
    <wire from="(40,510)" to="(40,630)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(70,230)" to="(70,290)"/>
    <wire from="(130,330)" to="(130,400)"/>
    <wire from="(300,150)" to="(490,150)"/>
    <wire from="(40,200)" to="(40,270)"/>
    <wire from="(70,70)" to="(70,140)"/>
    <wire from="(40,270)" to="(160,270)"/>
    <wire from="(40,510)" to="(160,510)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(230,960)" to="(230,970)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(100,590)" to="(150,590)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(70,710)" to="(70,810)"/>
    <wire from="(70,410)" to="(160,410)"/>
    <wire from="(70,650)" to="(160,650)"/>
    <wire from="(70,890)" to="(160,890)"/>
    <wire from="(70,530)" to="(160,530)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(210,310)" to="(490,310)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(440,160)" to="(440,790)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(230,920)" to="(240,920)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(130,760)" to="(130,940)"/>
    <wire from="(40,450)" to="(40,510)"/>
    <wire from="(40,690)" to="(40,750)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(100,830)" to="(160,830)"/>
    <wire from="(100,990)" to="(160,990)"/>
    <wire from="(40,200)" to="(160,200)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(130,940)" to="(240,940)"/>
    <wire from="(40,450)" to="(150,450)"/>
    <wire from="(40,690)" to="(150,690)"/>
    <wire from="(40,930)" to="(150,930)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(220,760)" to="(220,780)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(130,760)" to="(220,760)"/>
    <wire from="(290,940)" to="(450,940)"/>
    <wire from="(100,470)" to="(100,570)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(240,450)" to="(240,550)"/>
    <wire from="(70,490)" to="(70,530)"/>
    <wire from="(230,730)" to="(230,770)"/>
    <wire from="(230,810)" to="(230,850)"/>
    <wire from="(40,90)" to="(40,200)"/>
    <wire from="(290,790)" to="(440,790)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(70,710)" to="(150,710)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(230,810)" to="(240,810)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(100,350)" to="(100,470)"/>
    <wire from="(480,240)" to="(480,430)"/>
    <wire from="(40,50)" to="(110,50)"/>
    <wire from="(70,650)" to="(70,710)"/>
    <wire from="(70,890)" to="(70,950)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(100,570)" to="(150,570)"/>
    <wire from="(70,410)" to="(70,490)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(70,810)" to="(70,890)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(100,570)" to="(100,590)"/>
    <wire from="(470,240)" to="(470,640)"/>
    <wire from="(40,300)" to="(40,390)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(40,270)" to="(40,300)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(100,830)" to="(100,990)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(70,950)" to="(160,950)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(210,910)" to="(230,910)"/>
    <wire from="(40,90)" to="(120,90)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(100,590)" to="(100,770)"/>
    <wire from="(220,970)" to="(230,970)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(70,290)" to="(70,410)"/>
    <wire from="(70,530)" to="(70,650)"/>
    <wire from="(300,230)" to="(430,230)"/>
    <wire from="(40,390)" to="(40,450)"/>
    <wire from="(40,630)" to="(40,690)"/>
    <wire from="(40,870)" to="(40,930)"/>
    <wire from="(100,770)" to="(100,830)"/>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,850)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(470,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(290,940)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,970)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,790)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="OR Gate"/>
    <comp lib="1" loc="(210,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(210,910)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
