<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(360,220)" to="(360,360)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(270,310)" to="(540,310)"/>
    <wire from="(270,430)" to="(540,430)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <comp lib="1" loc="(530,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(374,108)" name="Text">
      <a name="text" val="Exercício 4"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
