<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(260,230)" to="(260,350)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(290,240)" to="(290,400)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(260,80)" to="(260,200)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(220,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(220,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(220,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CD"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(310,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(220,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
