<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(100,260)" to="(100,430)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E11"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E14"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(240,370)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(80,240)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(384,34)" name="Text">
      <a name="text" val="DEMUX 16 CANAIS COM DEMUX DE 4 CANAIS"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(240,100)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E9"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(240,280)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E13"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(240,190)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E15"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E12"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E10"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
