<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,40)" to="(130,240)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(90,500)" to="(90,580)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(350,500)" to="(350,580)"/>
    <wire from="(50,110)" to="(50,260)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(90,200)" to="(250,200)"/>
    <wire from="(90,500)" to="(250,500)"/>
    <wire from="(50,70)" to="(270,70)"/>
    <wire from="(50,110)" to="(270,110)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(50,70)" to="(50,110)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(90,40)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(50,320)" to="(50,440)"/>
    <wire from="(50,440)" to="(50,560)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(50,260)" to="(240,260)"/>
    <wire from="(50,560)" to="(240,560)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(130,360)" to="(250,360)"/>
    <wire from="(130,480)" to="(250,480)"/>
    <wire from="(130,540)" to="(250,540)"/>
    <wire from="(90,150)" to="(270,150)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(50,40)" to="(50,70)"/>
    <wire from="(90,340)" to="(90,500)"/>
    <wire from="(130,400)" to="(350,400)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(90,280)" to="(240,280)"/>
    <wire from="(90,340)" to="(240,340)"/>
    <wire from="(90,580)" to="(240,580)"/>
    <wire from="(170,40)" to="(170,600)"/>
    <wire from="(170,600)" to="(250,600)"/>
    <wire from="(50,320)" to="(250,320)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(50,440)" to="(250,440)"/>
    <wire from="(50,260)" to="(50,320)"/>
    <wire from="(90,280)" to="(90,340)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
