<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(50,270)" to="(50,410)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(260,900)" to="(260,910)"/>
    <wire from="(50,130)" to="(290,130)"/>
    <wire from="(50,210)" to="(290,210)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(50,820)" to="(280,820)"/>
    <wire from="(90,450)" to="(190,450)"/>
    <wire from="(90,570)" to="(190,570)"/>
    <wire from="(90,970)" to="(190,970)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,350)" to="(170,510)"/>
    <wire from="(460,90)" to="(460,190)"/>
    <wire from="(450,120)" to="(450,730)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(270,750)" to="(270,790)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(280,720)" to="(290,720)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(280,760)" to="(280,820)"/>
    <wire from="(50,210)" to="(50,270)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(170,530)" to="(170,590)"/>
    <wire from="(170,810)" to="(170,870)"/>
    <wire from="(130,930)" to="(130,990)"/>
    <wire from="(130,690)" to="(130,750)"/>
    <wire from="(480,190)" to="(480,580)"/>
    <wire from="(250,250)" to="(500,250)"/>
    <wire from="(130,930)" to="(190,930)"/>
    <wire from="(130,690)" to="(190,690)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(130,430)" to="(130,630)"/>
    <wire from="(50,50)" to="(50,130)"/>
    <wire from="(50,130)" to="(50,210)"/>
    <wire from="(90,890)" to="(90,970)"/>
    <wire from="(90,290)" to="(200,290)"/>
    <wire from="(90,770)" to="(200,770)"/>
    <wire from="(90,890)" to="(200,890)"/>
    <wire from="(340,910)" to="(440,910)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(280,850)" to="(280,890)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,890)" to="(290,890)"/>
    <wire from="(280,930)" to="(290,930)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(50,950)" to="(190,950)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(270,920)" to="(270,970)"/>
    <wire from="(490,190)" to="(490,430)"/>
    <wire from="(90,770)" to="(90,890)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(90,190)" to="(280,190)"/>
    <wire from="(90,570)" to="(90,710)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(90,60)" to="(200,60)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(280,930)" to="(280,1010)"/>
    <wire from="(170,510)" to="(170,530)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(350,730)" to="(450,730)"/>
    <wire from="(50,410)" to="(50,820)"/>
    <wire from="(90,470)" to="(190,470)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(90,290)" to="(90,450)"/>
    <wire from="(170,650)" to="(170,810)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(260,900)" to="(290,900)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(50,270)" to="(200,270)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(130,750)" to="(130,790)"/>
    <wire from="(130,790)" to="(130,830)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(250,910)" to="(260,910)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(90,710)" to="(90,770)"/>
    <wire from="(50,950)" to="(50,1010)"/>
    <wire from="(170,590)" to="(170,650)"/>
    <wire from="(130,630)" to="(130,690)"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(50,820)" to="(50,950)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(130,750)" to="(190,750)"/>
    <wire from="(90,190)" to="(90,260)"/>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(340,190)" to="(460,190)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(90,710)" to="(200,710)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(50,1010)" to="(280,1010)"/>
    <wire from="(250,730)" to="(290,730)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(130,110)" to="(290,110)"/>
    <wire from="(90,470)" to="(90,570)"/>
    <wire from="(170,230)" to="(170,330)"/>
    <wire from="(440,110)" to="(440,910)"/>
    <wire from="(130,830)" to="(130,930)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(350,100)" to="(500,100)"/>
    <wire from="(170,870)" to="(190,870)"/>
    <wire from="(350,430)" to="(490,430)"/>
    <wire from="(340,580)" to="(480,580)"/>
    <wire from="(50,410)" to="(190,410)"/>
    <wire from="(280,670)" to="(280,720)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(130,430)" to="(200,430)"/>
    <wire from="(130,630)" to="(200,630)"/>
    <wire from="(130,790)" to="(200,790)"/>
    <wire from="(130,830)" to="(200,830)"/>
    <wire from="(130,990)" to="(200,990)"/>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,850)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(480,130)" name="7-Segment Display"/>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,730)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,910)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
