<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(210,360)" to="(370,360)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(690,210)" to="(690,370)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(230,370)" to="(690,370)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(160,190)" to="(160,320)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(320,140)" to="(570,140)"/>
    <wire from="(320,380)" to="(570,380)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(680,150)" to="(680,300)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(230,150)" to="(680,150)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <comp lib="1" loc="(560,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(449,37)" name="Text">
      <a name="text" val="FLIP FLOP T"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NOT Gate"/>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Clock"/>
    <comp lib="1" loc="(650,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
