<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(580,230)" to="(580,320)"/>
    <wire from="(580,200)" to="(680,200)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,320)" to="(580,320)"/>
    <wire from="(230,100)" to="(580,100)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(680,200)" to="(680,250)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(580,100)" to="(580,190)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(210,310)" to="(370,310)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(580,220)" to="(670,220)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(670,160)" to="(670,220)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NOT Gate"/>
    <comp lib="1" loc="(560,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Clock"/>
    <comp lib="1" loc="(390,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(417,34)" name="Text">
      <a name="text" val="FLIP FLOP JK MASTER-SLAVE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
