<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,210)" to="(950,210)"/>
    <wire from="(830,410)" to="(950,410)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(380,200)" to="(500,200)"/>
    <wire from="(770,320)" to="(770,390)"/>
    <wire from="(660,170)" to="(720,170)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(800,70)" to="(800,160)"/>
    <wire from="(800,270)" to="(800,360)"/>
    <wire from="(740,110)" to="(740,320)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(350,60)" to="(350,150)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(790,60)" to="(810,60)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(790,70)" to="(800,70)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(870,160)" to="(870,170)"/>
    <wire from="(860,30)" to="(860,40)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(410,20)" to="(410,30)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(720,80)" to="(720,170)"/>
    <wire from="(830,80)" to="(830,110)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(860,70)" to="(860,90)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(500,100)" to="(500,200)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(950,110)" to="(950,210)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(950,310)" to="(950,410)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(860,130)" to="(890,130)"/>
    <wire from="(860,90)" to="(890,90)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(830,110)" to="(950,110)"/>
    <wire from="(830,310)" to="(950,310)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(380,100)" to="(500,100)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(850,60)" to="(870,60)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(720,80)" to="(750,80)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(640,400)" to="(770,400)"/>
    <wire from="(850,70)" to="(860,70)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(860,130)" to="(860,140)"/>
    <wire from="(870,60)" to="(870,70)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(830,180)" to="(830,210)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(800,390)" to="(800,420)"/>
    <wire from="(850,50)" to="(890,50)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(860,170)" to="(860,190)"/>
    <wire from="(860,370)" to="(860,390)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(400,40)" to="(440,40)"/>
    <wire from="(770,400)" to="(770,420)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,20)" to="(440,20)"/>
    <wire from="(740,110)" to="(770,110)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(950,210)" to="(950,310)"/>
    <wire from="(720,180)" to="(720,280)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(860,30)" to="(890,30)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(400,30)" to="(410,30)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(640,210)" to="(640,400)"/>
    <wire from="(850,40)" to="(860,40)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,50)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,70)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,280)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,80)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,190)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,150)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,60)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,260)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,360)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(110,200)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,160)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
