programa
{
	funcao inicio()
	{
		inteiro n = 0, soma = 0

		
		escreva ("Insira um número: ")
		leia (n)

		limpa ()
			
		enquanto (n > 0)
		{	
			soma++

			escreva ("Insira um número: ")
			leia (n)

			limpa ()
		}

		escreva ("A quantidade de números positivos digitados foi ", soma, ".\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 */