<!DOCTYPE html>
<html>
<head>
	<title>Tabs</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<script type="text/javascript">
		document.documentElement.className += ' js';
	</script>

	<section class="container animais">

		<h1>Animais Espirituais</h1>

		<ul class="tab-menu">
			<li><a href="#fox">Fox</a></li>
			<li><a href="#firefox">FireFox</a></li>
			<li><a href="#wolf">Wolf</a></li>
		</ul>

		<div class="item">
			<div class="item-img">
				<img src="img/fox.jpg" alt="Fox">
				<h2>Fox</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
				<h3>Habitat</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
			</div>
		</div>

		<div class="item">
			<div class="item-img">
				<img src="img/firefox.jpg" alt="FireFox">
				<h2>FireFox</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
				<h3>Habitat</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
			</div>
		</div>

		<div class="item">
			<div class="item-img">
				<img src="img/wolf.jpg" alt="wolf">
				<h2>Wolf</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
				<h3>Habitat</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
			</div>
		</div>

	</section>

	<section class="florestas">
	<div class="container">
		<h1>Florestas Termais</h1>

		<ul class="tab-menu">
			<li><a href="#estrada">Estrada</a></li>
			<li><a href="#sol">Sol</a></li>
			<li><a href="#verde">Verde</a></li>
		</ul>

		<div class="item">
			<div class="item-img">
				<img src="img/estrada.jpg" alt="Estrada">
				<h2>Estrada</h2>
			</div>
			<div class="item-info">
			<div>
				<h3>Características</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
			</div>
			<div>
				<h3>Habitat</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
			</div>
			</div>
		</div>

		<div class="item">
			<div class="item-img">
				<img src="img/sol.jpg" alt="Sol">
				<h2>Sol</h2>
			</div>
			<div class="item-info">
			<div>
				<h3>Características</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
			</div>
			<div>
				<h3>Habitat</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
			</div>	
			</div>
		</div>

		<div class="item">
			<div class="item-img">
				<img src="img/verde.jpg" alt="Verde">
				<h2>Verde</h2>
			</div>
			<div class="item-info">
			<div>
				<h3>Características</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
			</div>
			<div>
				<h3>Habitat</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
			</div>
			</div>
		</div>
	</div>
	</section>


	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>