<!DOCTYPE html>
<html>
<head>
	<title>Brafé 3</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	
<header class="header">
	<a class="header-logo" href="#">
		<img src="img/brafe.png" alt="Brafé">
	</a>
	<nav class="header-menu">
		<ul>
			<li><a href="#">Sobre</a></li>
			<li><a href="#">Produtos</a></li>
			<li><a href="#">Portfólio</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
	</nav>
</header>
	
<main class="main-container">
	
	<nav class="side-nav">
		<ul>
			<li><a class="nav-contabilidade" href="#">Contabilidade</a></li>
			<li><a class="nav-produtos" href="#">Produtos</a></li>
			<li><a class="nav-paginas" href="#">Páginas</a></li>
			<li><a class="nav-plugins" href="#">Plugins</a></li>
			<li><a class="nav-formularios" href="#">Formulários</a></li>
			<li><a class="nav-hospedagens" href="#">Hospedagens</a></li>
		</ul>
	</nav>
	
	<section class="produtos">
		<header>
			<h1>Produtos</h1>
			<a class="adicionar-produtos" href="#">Adicionar Produtos</a>
		</header>
		<ul>
			<li class="produtos-item">
				<img src="img/cafe-1.jpg" alt="Café 1">
				<ul>
					<li><span>Nome</span> Capuccino</li>
					<li><span>Preço</span> R$ 2,45</li>
					<li><span>Dados</span> Café novo no estilo Cappuccino</li>
				</ul>
				<a href="#">Editar</a>
			</li>
			
			<li class="produtos-item">
				<img src="img/cafe-2.jpg" alt="Café 2">
				<ul>
					<li><span>Nome</span> Capuccino</li>
					<li><span>Preço</span> R$ 2,45</li>
					<li><span>Dados</span> Café novo no estilo Cappuccino</li>
				</ul>
				<a href="#">Editar</a>
			</li>
			
			<li class="produtos-item">
				<img src="img/cafe-3.jpg" alt="Café 3">
				<ul>
					<li><span>Nome</span> Capuccino</li>
					<li><span>Preço</span> R$ 2,45</li>
					<li><span>Dados</span> Café novo no estilo Cappuccino</li>
				</ul>
				<a href="#">Editar</a>
			</li>
			
			<li class="produtos-item">
				<img src="img/cafe-4.jpg" alt="Café 4">
				<ul>
					<li><span>Nome</span> Capuccino</li>
					<li><span>Preço</span> R$ 2,45</li>
					<li><span>Dados</span> Café novo no estilo Cappuccino</li>
				</ul>
				<a href="#">Editar</a>
			</li>
			
			<li class="produtos-item">
				<img src="img/cafe-1.jpg" alt="Café 1">
				<ul>
					<li><span>Nome</span> Capuccino</li>
					<li><span>Preço</span> R$ 2,45</li>
					<li><span>Dados</span> Café novo no estilo Cappuccino</li>
				</ul>
				<a href="#">Editar</a>
			</li>
			
			<li class="produtos-item">
				<img src="img/cafe-3.jpg" alt="Café 3">
				<ul>
					<li><span>Nome</span> Capuccino</li>
					<li><span>Preço</span> R$ 2,45</li>
					<li><span>Dados</span> Café novo no estilo Cappuccino</li>
				</ul>
				<a href="#">Editar</a>
			</li>
		</ul>
	</section>
</main>

	
<footer class="footer">
	<p>Este é um projeto da Origamid. Mais em origamid.com</p>
	<p>Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro</p>
</footer>
	
</body>
	
</html>















