<!DOCTYPE html>
<html>
  <head>
		<title>jQuery</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
		<a href="#Teste" class="abrir-modal">Abrir Modal</a>
		<div class="modal active">
			<div class="modal-img">
				<img src="castelo.jpg" alt="Castelo" />
			</div>
			<div class="modal-content">
				<h1>Curso de Web Design</h1>
				<p>Curso para iniciante e pessoas que pretendem se atualizar. Do design ao código, utilizando HTML5, CSS3, jQuery e com um design responsivo.</p>
				<a href="#" class="btn">Mais Sobre</a>
			</div>
		</div>
		
		<section class="botoes">
			<a href="#" class="btn">Botão 1</a>
			<a href="#" class="btn">Botão 2</a>
			<a href="#" class="btn">Botão 3</a>
			<a href="#" class="btn">Botão 4</a>
		</section>
		
		<section class="frases">
			<div>
				<h2>Título 1</h2>
				<p><span>1 - </span>E aqueles que foram vistos dançando foram julgados insanos por aqueles que não podiam escutar a música.</p>
			</div>
			<div>
				<h2>Título 2</h2>
				<p><span>2 - </span>E aqueles que foram vistos dançando foram julgados insanos por aqueles que não podiam escutar a música.</p>
			</div>
			<div>
				<h2>Título 3</h2>
				<p><span>3 - </span>E aqueles que foram vistos dançando foram julgados insanos por aqueles que não podiam escutar a música.</p>
			</div>
			<div>
				<h2>Título 4</h2>
				<p><span>4 - </span>E aqueles que foram vistos dançando foram julgados insanos por aqueles que não podiam escutar a música.</p>
			</div>
		</section>
    
    <script src="jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>