/*Estilo para tablets*/
@media only screen and (min-width: 768px) and (max-width: 959px) {



}

/*Estilo para smartphone*/
@media only screen and (max-width: 767px) {

/*Header*/
.header {
	position: relative;
	padding-bottom: 0px;
}

.header img {
	margin: 0 auto 10px auto;
}

.header_menu {
	text-align: center;
}

.header_menu ul li {
	margin: 5px;
}

.header_menu ul li a {
	border: 4px solid #000;
	width: 136px;
	display: block;
	float: left;
}

.header_menu ul li a:hover {
	border-color: #fff;
}

/*Introducao*/

.introducao {
	margin-top: 0px;
	padding-top: 20px;
	background: url("../img/bg-mobile.jpg") no-repeat center;
	background-size: cover;
}

}